<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nostrum laudantium necessitatibus distinctio doloribus architecto consequuntur, reprehenderit minus totam praesentium aliquid delectus cumque accusantium ut optio neque maxime qui corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo maxime nesciunt minima. Nam fugit perferendis soluta! Accusamus, sunt, voluptate voluptas similique provident consequuntur ad neque debitis fugiat nam, obcaecati temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia natus corrupti culpa ex iusto, libero beatae esse facilis voluptates fuga ab architecto repellendus incidunt laudantium ad! Cumque tempore impedit eius!</p>
    </main>
    
</body>
</html>