<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kaushan+Script&family=Work+Sans:ital, wght@0.100..900;1.100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {font-family: 'Kaushan Script', serif; font-size: 3em;}
        h2 {font-family: 'Josefin Sans', serif; font-size: 2em;}
    </style>


</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste tempora, incidunt rem dicta deleniti modi at
        reprehenderit mollitia nobis. Quaerat labore consequatur doloribus adipisci reiciendis ab rem modi sed beatae?
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam tempora nostrum ad provident, dolor possimus deleniti ullam est quos officia minus molestiae voluptatum veniam exercitationem facere nobis deserunt ratione maiores.</p>

</body>

</html>