<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        font-size: 20px;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;}
        h1,h2 {font-family: 'Times New Roman', Times, serif;}
        /* lighter, normal, bold, bolder */
        font: bold 2em 'Work Sans'
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit at ipsum necessitatibus, illo odit dolore eos rem maxime animi modi minima, officia odio dicta dolor accusamus perspiciatis nostrum magnam. Repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam omnis incidunt cum doloribus illum temporibus veritatis amet deserunt, dolor harum quaerat labore? Ad nostrum voluptates maxime voluptatibus quo fugit eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eos nobis, doloribus autem accusantium totam tenetur earum atque numquam, consequuntur et hic, quas perspiciatis! Sit architecto quos delectus odit laudantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat praesentium provident adipisci iste minus quisquam, dignissimos exercitationem accusamus animi, ratione laborum id vitae corporis repellat dolor quasi cumque laboriosam eligendi!</p>
    <h2>SubTítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam assumenda tempora aut. Praesentium temporibus ad quos in at fuga numquam magnam id ut, rem, illo consequatur vel ratione repudiandae earum?</p>
    
</body>
</html>